[Workspace Header]
Version = 1000
Pathname = "/d/entwicklung/Projekte/Software/chip45boot2 GUI/trunk/chip45boot2_gui.cws"
CVI Dir = "/d/programme/national instruments/cvi2010"
CVI Shared Dir = "/D/Programme/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2010"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "chip45boot2_gui.prj"
Drag Bar Left = 271
Window Top = 30
Window Left = 26
Window Bottom = 721
Window Right = 1215
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 7
Window Confinement Region Enabled = True
MainColumnWidth = 254
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/d/entwicklung/Projekte/Software/chip45boot2 GUI/trunk/chip45boot2_gui.c"
File Type = "CSource"
Disk Date = 3498730197
In Projects = "1,"
Window Top = 30
Window Z-Order = 4
Source Window State = "1,727,727,727,15,16,15,0,0,72,0,0,0,0,0,19,706,0,729,2,271,615,1,0,"

[File 0002]
Path = "/d/entwicklung/Projekte/Software/chip45boot2 GUI/trunk/chip45boot2_gui.uir"
File Type = "User Interface Resource"
Disk Date = 3498731054
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 349
Window Width = 687
Window Z-Order = 1

[File 0003]
Path = "/d/entwicklung/Projekte/Software/chip45boot2 GUI/trunk/bootloader.c"
File Type = "CSource"
Disk Date = 3498731017
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 3
Source Window State = "1,237,237,237,109,116,109,0,0,92,0,0,0,0,0,25,179,0,237,118,349,779,1,0,"

[File 0004]
Path = "/d/entwicklung/Projekte/Software/chip45boot2 GUI/trunk/modify_controls.c"
File Type = "CSource"
Disk Date = 3441436406
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 7
Source Window State = "1,51,51,51,45,68,68,0,0,72,0,32,0,0,0,19,18,0,57,0,271,615,1,11,"

[File 0005]
Path = "/d/entwicklung/Projekte/Software/chip45boot2 GUI/trunk/bootloader.h"
File Type = "Include"
Disk Date = 3430196938
In Projects = "1,"
Window Top = 122
Window Left = 54
Window Z-Order = 6
Source Window State = "1,40,41,40,0,0,0,0,0,81,0,0,0,0,0,25,0,0,40,0,349,687,1,0,"

[File 0006]
Path = "/d/entwicklung/Projekte/Software/chip45boot2 GUI/trunk/vars.h"
File Type = "Include"
Disk Date = 3441895377
In Projects = "1,"
Window Top = 212
Window Left = 102
Window Z-Order = 5
Source Window State = "1,25,25,25,8,35,35,0,0,81,0,0,0,0,0,25,16,0,45,43,349,687,1,0,"

[File 0007]
Path = "/d/entwicklung/Projekte/Software/chip45boot2 GUI/trunk/chip45boot2_gui.h"
File Type = "Include"
Disk Date = 3498731054
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 2
Source Window State = "1,28,28,28,9,22,22,0,3,81,0,0,0,0,0,25,0,0,28,9,349,687,1,0,"

[File 0008]
Path = "/d/entwicklung/Projekte/Software/chip45boot2 GUI/trunk/modify_controls.h"
File Type = "Include"
Disk Date = 3430196938
In Projects = "1,"
Window Top = 182
Window Left = 86
Source Window State = "1,50,50,50,25,29,29,0,0,0,0,0,0,0,0,0,12,0,50,28,349,687,1,0,"

[File 0009]
Path = "/d/entwicklung/Projekte/Software/chip45boot2 GUI/trunk/chip45boot2_gui.ini"
File Type = "Unknown"
Disk Date = 3487138263
In Projects = "1,"
Window Top = 32
Window Left = 6

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/d/entwicklung/Projekte/Software/chip45boot2 GUI/trunk/chip45boot2 GUI.cds"
RelCDSPath 0001 = "chip45boot2 GUI.cds"
AbsCDSPath 0002 = "/d/entwicklung/Projekte/Software/chip45boot2 GUI/trunk/custom_specific.cds"
RelCDSPath 0002 = "custom_specific.cds"

